<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/8bd8fd8470.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/generodetalle.css">
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
    <title>Pop Film</title>
</head>
<body>
    <div class="cabecera">
        <header>
          <div class="container">
              <div class="logo">
                   <a  href=""><img src="images/logo.png" alt="Logo "> </a>
              </div>
              <nav>
                  <ul>
                      <li> <a href="home.html">HOME</a></li>
                      <li> <a href="generos.html">GÉNEROS</a></li>
                      <li> <a href="favoritos.html"><i class="fas fa-star"></i></a></li>
                      <li> <a href="">INICIAR SESIÓN</a></li>
                  </ul>
              </nav>
              
          </div>
          
      </header>
      <section class="buscador">
        <form action="resultadob.html"method="GET"></form>
          <div class="buscador"> 
          <input class="search" type="search" placeholder="Stranger Things...">		    	
          <button class="lupa"><i class="fas fa-search"></i></button></div>
        </form>
      
      </section>
      </div>
<main>
    <h2>Acción</h2>
    <div class="ps-accion">
       <a href="detallep.html"><img src="images/peliculas/peli1.png" alt=""></a>
       <a href="detallep.html"><img src="images/peliculas/peli3.png" alt=""></a>
       <a href="detalles.html"><img src="img/strangerthings.jpeg" alt=""></a>
       <a href="detallep.html"><img src="images/peliculas/peli2.png" alt=""></a>
       <a href="detalles.html"><img src="img/breaking bad.jpeg" alt=""></a>
       <a href="detalles.html"><img src="img/darkserie.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/Guason.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/narcos serie.jpeg" alt=""></a>
       <a href="detalles.html"><img src="img/peakyblinders.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/sin limites.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/avatar.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/jurassic world.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/cinemap.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/fiebre de ladrillo.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/hastaelutimo.jpeg" alt=""></a>
       <a href="detallep.html"><img src="images/juliaroberts/prettywoman.jpg" alt=""></a>
       <a href="detallep.html"><img src="images/juliaroberts/stepmom.jpg" alt=""></a>
       <a href="detallep.html"><img src="img/jobs.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/la casa de papel.jpeg" alt=""></a>
       <a href="detallep.html"><img src="images/juliaroberts/secretodeunaobsesión.jpg" alt=""></a>
       <a href="detallep.html"><img src="img/facebook.jpeg" alt=""></a>
       <a href="detallep.html"><img src="img/toy story.jpeg" alt=""></a>
       <a href="detallep.html"><img src="images/juliaroberts/moneymovie.jpg" alt=""></a>
       <a href="detallep.html"><img src="img/nuestroplaneta.jpeg" alt=""></a>
       <a  class="ocultar" href="detallep.html"><img src="images/peliculas/peli1.png" alt=""></a>
      
      
       
    </div>
</main>

      <section class="piedepag">
        
        <h3>
          Valentina D' Aquino, Dante Pancino 
          y Alvaro Burzaco - Programacion 1 
        </h3>
        <div class="bott">
        <img src="images/tmdb.png" alt="">
        <section class="redes">
          <h3><i class="fab fa-instagram"></i> @popflix</h3>
          <h3><i class="fab fa-twitter-square"></i> @popflix</h3>
          <h3><i class="fab fa-facebook-square"></i> Pop Flix</h3>
        </section>
       </div>
      </section>
</body>
</html>