<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pop Film</title>
    <link rel="stylesheet" href="css/resultadob.css">
    <script src="https://kit.fontawesome.com/8bd8fd8470.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="img/logo.jpeg" type="image/x-icon">
</head>

<body>
    

<div class="cabecera">
    <header>
      <div class="container">
          <div class="logo">
               <a  href=""><img src="images/logo.png" alt="Logo "> </a>
          </div>
          <nav>
              <ul>
                  <li> <a href="home.html">HOME</a></li>
                  <li> <a href="generos.html">GENRES</a></li>
                  <li> <a href="favoritos.html"><i class="fas fa-star"></i></a></li>
                  <li> <a href="">LOGIN</a></li>
              </ul>
          </nav>
          
      </div>
      
  </header>
  <section class="buscador">
    <form action="resultadob.html"method="GET">
      <div class="buscador"> 
        <input class="search" type="search" value="" name="search" placeholder="Stranger Things...">		    	
        <button type="submit" class="lupa"><i class="fas fa-search"></i></button>
        <div class="radioBut">
          <!-- Radio button -->
            <div class="contRad">
              <input type="radio" name="mediaType" id="all" value="all" checked>
              <label class="mr-2" for="all">All</label>
            </div>
          <!-- Radio button -->
            <div class="contRad">
              <input type="radio" name="mediaType" id="movie" value="movie">
              <label class="mr-2" for="movie">Movies</label>
            </div>
          <!-- Radio button -->
            <div class="contRad" >
              <input type="radio" name="mediaType" id="tv" value="tv">
              <label class="mr-2" for="tv">Series</label>
            </div>
          <!-- Radio button -->
            <div class="contRad">
              <input type="radio" name="mediaType" id="person" value="person">
              <label class="mr-2" for="person">Person</label>
            </div>
      </div>
    </form>
  
  </section>
</div>
<main>
  <h3>Resultados de búsqueda</h3>
  <div class="load"></div>
  <ul class="resultados">
    
  </ul>
</main>

<section class="piedepag">
    <footer>
       
        <h3>
            Valentina D' Aquino, Dante Pancino 
            y Alvaro Burzaco - Programacion 1 
          </h3>
          <div class="bott">
          <img src="images/tmdb.png" alt="">
          <section class="redes">
            <h3><i class="fab fa-instagram"></i> @popflix</h3>
            <h3><i class="fab fa-twitter-square"></i> @popflix</h3>
            <h3><i class="fab fa-facebook-square"></i> Pop Flix</h3>
          </section>
         </div>
    </footer>
  </section>

  <script src="js/resultadob.js"></script>
</body>
</html>
  